from tnfsh_class_table.utils.log_func import log_func


@log_func
def get_self_introduction() -> str:
        """
        返回AI助理的自我介紹，包含功能、資料來源、開發機構、對話方針等資訊。
        這個方法可以用來讓使用者了解AI助手的背景，目的在於引導使用者了解與使用本專案可以提供的服務項目。
        在使用者詢問關於AI助手的問題時，再調用此方法來提供相關資訊。
        例如：使用者詢問「你是誰？」、「你能做什麼？」等問題時，可以調用此方法。

        Returns:
            str: 自我介紹內容
        """
        return """
        我是臺南一中課表AI助手，基於Gemini LLM開發。
        我的主要功能包括：

        - 查詢課表（特定老師或班級
            - ex: 「請告訴我307的課表內容」
        - 查詢Wiki內容
            - ex: 「請告訴我wiki上的欽發麵店評價如何」
        - 提供調課及代課建議（內容會分頁面輸出）
            - ex: 「顏永進星期三第二節可以怎麼調課?」
        - 提供目前時間
            - ex: 「307下一節是什麼課」

        我的資料來源包括了臺南一中課表系統和竹園Wiki。
        為確保內容足夠準確，而且可以成功幫助到您，我可能會不小心問太多！
        希望您可以儘量說明您的需求，我也會協助您取得您想要的資訊！
        如果你有任何問題或需要幫助，請隨時告訴我！"""